<uml>
   <greenVersion="30100"/>
   <type>
      <name="=ProjectXL/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-37"/>
      <y="303"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="298"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="231"/>
      <y="20"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="21"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="220"/>
      <y="582"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="229"/>
      <y="350"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="428"/>
      <y="313"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-47"/>
      <y="145"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="654"/>
      <y="421"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="430"/>
      <y="652"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="409"/>
      <y="472"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="480"/>
      <y="54"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="469"/>
   </type>
   <type>
      <name="=ProjectXL/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="18"/>
      <y="678"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=ProjectXL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectXL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=ProjectXL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectXL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=ProjectXL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=ProjectXL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectXL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=ProjectXL/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=ProjectXL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=ProjectXL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=ProjectXL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=ProjectXL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ProjectXL/src<gui{XL.java[XL"/>
      <targetType="=ProjectXL/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ProjectXL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=ProjectXL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

